<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kaz-SZ-d8V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="PGS-K1-0pc">
            <objects>
                <tabBarController id="kaz-SZ-d8V" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mX-Jl-aZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jUr-bx-aoD" kind="relationship" relationship="viewControllers" id="Ccy-C8-pUp"/>
                        <segue destination="fgg-UX-aCd" kind="relationship" relationship="viewControllers" id="o0t-2V-tKv"/>
                        <segue destination="cBu-iI-d5e" kind="relationship" relationship="viewControllers" id="9zh-Lg-SPX"/>
                        <segue destination="9i7-p1-jvX" kind="relationship" relationship="viewControllers" id="NL7-GO-EWx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVw-ht-yZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2831" y="-773"/>
        </scene>
        <!--恢复中心-->
        <scene sceneID="a1P-1T-YsT">
            <objects>
                <navigationController id="jUr-bx-aoD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="恢复中心" id="2oh-TA-sdp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UbM-pJ-oQI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KbV-eY-FKm" kind="relationship" relationship="rootViewController" id="dLE-UC-Mju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL6-Ss-iZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="-1770"/>
        </scene>
        <!--Recover View Controller-->
        <scene sceneID="qEY-tO-aHc">
            <objects>
                <viewController id="KbV-eY-FKm" customClass="RecoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgH-Rq-VMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-h2-6Ih">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yM1-h2-6Ih" firstAttribute="width" secondItem="GgH-Rq-VMf" secondAttribute="width" id="5sw-6U-itp"/>
                            <constraint firstItem="yM1-h2-6Ih" firstAttribute="top" secondItem="qzc-um-r7z" secondAttribute="top" id="Otg-DL-95O"/>
                            <constraint firstItem="yM1-h2-6Ih" firstAttribute="height" secondItem="GgH-Rq-VMf" secondAttribute="height" id="bdr-J5-JoP"/>
                            <constraint firstItem="yM1-h2-6Ih" firstAttribute="leading" secondItem="GgH-Rq-VMf" secondAttribute="leading" id="neH-xF-Skp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzc-um-r7z"/>
                    </view>
                    <navigationItem key="navigationItem" id="Obl-pb-NJF"/>
                    <connections>
                        <outlet property="tableview" destination="yM1-h2-6Ih" id="WqC-Ny-d4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB8-xk-jUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="-1745.577211394303"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Cf5-49-AFA">
            <objects>
                <tableViewController id="tN3-Mm-gWG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hrF-Hu-kiR" customClass="Rec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2hO-s9-tua">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hO-s9-tua" id="Jc2-dN-AmV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tN3-Mm-gWG" id="W2c-Sf-2Km"/>
                            <outlet property="delegate" destination="tN3-Mm-gWG" id="kOa-ZL-yLY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eMH-wH-LzF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz6-Sf-FCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-850"/>
        </scene>
        <!--好友-->
        <scene sceneID="efR-ol-v6n">
            <objects>
                <navigationController id="fgg-UX-aCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友" id="6Z1-hc-WbW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3BG-fc-8HV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tN3-Mm-gWG" kind="relationship" relationship="rootViewController" id="Pu2-92-8XE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR6-R6-clX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="-780"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MIf-ar-JvM">
            <objects>
                <tableViewController id="Wrh-Kz-C2G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vpL-UV-kfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b9O-7W-gpU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9O-7W-gpU" id="1f4-zS-Xjh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wrh-Kz-C2G" id="b3F-u3-rEt"/>
                            <outlet property="delegate" destination="Wrh-Kz-C2G" id="e8Y-kp-olO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oI4-Nb-iEm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8v-ko-CgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-9"/>
        </scene>
        <!--聊天记录-->
        <scene sceneID="BF6-an-raI">
            <objects>
                <navigationController id="cBu-iI-d5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天记录" id="dq7-40-I3j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aV7-oC-ix4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wrh-Kz-C2G" kind="relationship" relationship="rootViewController" id="SYV-J4-fSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcC-7t-zYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-9"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="qDu-jT-EL5">
            <objects>
                <navigationController id="9i7-p1-jvX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="2cy-l5-VFd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8NO-z5-AuG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xCL-eP-bt8" kind="relationship" relationship="rootViewController" id="PiA-ya-UGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mU-qy-BoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="1111"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="A8S-uf-PpX">
            <objects>
                <viewController id="xCL-eP-bt8" customClass="MeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7u-7s-jCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-GG-ND9">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jIh-GG-ND9" firstAttribute="height" secondItem="b7u-7s-jCg" secondAttribute="height" id="37V-eg-weJ"/>
                            <constraint firstItem="jIh-GG-ND9" firstAttribute="width" secondItem="b7u-7s-jCg" secondAttribute="width" id="ERR-R8-bVL"/>
                            <constraint firstItem="jIh-GG-ND9" firstAttribute="top" secondItem="BYr-EL-inf" secondAttribute="top" id="YRL-tz-poh"/>
                            <constraint firstItem="jIh-GG-ND9" firstAttribute="leading" secondItem="BYr-EL-inf" secondAttribute="leading" id="rIP-Ci-P7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYr-EL-inf"/>
                    </view>
                    <navigationItem key="navigationItem" id="fUA-Jj-UaJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1ob-oG-Hzo">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="0E2-aB-S6D">
                                <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jIh-GG-ND9" id="eDH-rQ-z2z"/>
                        <outlet property="openMonitor" destination="0E2-aB-S6D" id="yAC-Uh-3Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4V-bS-0Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="1125"/>
        </scene>
    </scenes>
</document>
